<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:background="@android:color/white"
     android:minHeight="70dp"
     android:paddingTop="10dp"
     android:layout_height="wrap_content">
     <com.example.demozing.custom.RoundedImageView 
         
         android:layout_marginRight="10dp"
         android:layout_marginLeft="10dp"
         android:id="@+id/avartar"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/images1" 
         />
     <TextView 
         android:textColor="@color/nickname"
         android:layout_marginTop="10dp"
         android:text="No Exit"
         android:textSize="18sp"
         android:id="@+id/nickname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/avartar"/>

     <TextView
         android:paddingRight="5dp"
           android:textColor="@color/comment_text"
         android:layout_alignBaseline="@+id/nickname"
         android:id="@+id/time"
         android:text="17:41 20/06/2014"
         android:layout_alignParentRight="true"
         android:layout_alignRight="@id/nickname"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     <TextView 
         android:textColor="@color/comment_text"
         android:paddingTop="5dp"
         android:paddingRight="10dp"
         android:paddingBottom="10dp"
         android:id="@+id/comment"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:maxLength="150"
         android:layout_below="@id/nickname"
         android:layout_toRightOf="@id/avartar"
         android:text="If set, causes words that are longer than the view is wide to be ellipsized instead of broken in the middle. You will often also want to set scrollHorizontally or singleLine as well so that the text as a whole is also constrained to a single line instead of still allowed to be broken onto multiple lines."
         />
    
</RelativeLayout>