<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:clickable="true"
    android:background="@color/bg_sliding_menu" >
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thể Loại"
        android:id="@+id/titlevideo"
        android:textColor="@color/line_menu_group"
        android:textSize="20sp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line_menu_group"
     ></LinearLayout>
</LinearLayout>
   