<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CÀI ĐẶT"
        android:textColor="@color/gray_text"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_text" />

    <LinearLayout
        android:id="@+id/changeLanguage"
        android:clickable="true"
        android:background="@drawable/selectable_background_zingtv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Ngôn ngữ"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:textSize="14sp" />
         <TextView
             android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Tiếng việt"
             android:textSize="12sp" 
            android:textColor="@color/gray_text"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>