<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <com.example.demozing.custom.VideoImageView 
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <ProgressBar
                 style="?android:attr/progressBarStyleSmall"
            android:background="@drawable/progress_bar"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
</RelativeLayout>
